@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{

    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
header{
    background-color:aliceblue ;
    width: 100%;
    position: fixed;    /* تثبيت الهيدر حتى اذا قام المستخدم بالنزول اللى اسفل */
    z-index: 999;/*جعل الهيدر فوق كل شيئ في الصفحه لايمكن لشيء ان يكون فوقه ليكون ظاهر دائما*/
    display: flex;
    justify-content: space-between; /*عمل مسافات بين محتويات الهيدر فيكون الاسم على اقصى  اليسار والنفكيشن بار على اقصى اليمين*/
    align-items: center; /*وضع العناصر في وسط الهيدر افقيا*/
    padding: 10px 150px ;    /*عمل حواف للهيدر من فوق وتحت10 ومن اليمين والشمال200*/
    padding-left: 150px;
    padding-right: 50px;
}
.logo{
    text-decoration: none; /*ازالة الاخط الزي يتواخد تلقائيا في الروابط*/
    color: rgb(91, 143, 255);/*لون النص*/
    text-transform: uppercase;/*تحويل كل حروف الكلمه الى كابيتال*/
    font-weight: 700;/*سمك الخط*/
    font-size: 1.8em;
}
.nav a{
    color: rgb(91, 143, 255);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.1em;
    padding: 1px 30px ;


    }
    .nav a:hover{  /*ما يحدث عند ملامسة الماوس اي عنصر من عناصر الايه داخل النافكيشن بار*/
        color: rgb(0, 0, 0);
        
        
    }
section{
    padding: 100px 200px;
}
.main{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(images/OPC4.png) no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.main h2{
    color: azure;
    font-size: 1.4em;
    font-weight: 500;
}
.main h2 span{
    display: inline-block;
    margin-top: 20px;/*تحريكه لاسفل بمقدار20*/
    color: rgb(91, 143, 255);
    font-size:2em;
    font-weight: 800;
}
.main h3{
    color: aliceblue;
    font-size: 1.5em;

    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30;
}
.button{
    color: aliceblue;
    background-color: blue;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 15px;
    
    
    margin-top: 20px;
    transition: .7s ease; /*جعل المده التي يكبر فيها الزر بطيئه*/

}
.button:hover{
    background-color: rgb(91, 143, 255);
    transform: scale(1.1); /*جعل الزر يكبر بنسبة 1.1*/
}
.social_icons{
    color: aliceblue;
    font-size: 1.7em;
    padding-top: 10px;
    margin-top: 10px;
    padding-right: 500px;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    width: 200;
}

.title{
    display: flex;
    justify-content: center;
    color: blueviolet;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;

}
.content{
    display: flex;
    justify-content: center;
    flex-direction: row; /*عن طريقه نحدد هل الكروت هتبقا جنب بعضها ولا تحت بعضها */
    flex-wrap: wrap;/*جعل الكروت تحت بعضها اذا كانت المساحه لاتكفي لتكون بجوار بعضها*/
    
}
.card{
    background-color: aliceblue;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1/ 50%);
    border-radius: 15px;
    padding: 60px 25px;
    margin: 15px;
    transition: .7s ease; 
}
.card:hover{
    background-color: rgb(91, 143, 255);
    transform: scale(1.1); 
}
.icon{
    color: blueviolet;
    font-size: 8em;
    text-align: center;
}
.front{
    text-align: center;
}
.front h2{
    color: blueviolet;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;

}

.projects h2{
    display: flex;
    justify-content: center;
    color: blueviolet;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;

}
.projects{
    background-color: black;
    flex-direction: row;

}
.projects.projectcards{
    display: flex;
    margin-top: 30px;
    flex-direction: row;
    flex-wrap: wrap;
}
.projectcard{
    background-color: aliceblue;
    border: 1px solid blueviolet;
    min-width: 14px;
    width: 17em;
    overflow: hidden;
    border-radius: 10px;
    margin: 10px;
    transition: 0.7s ease;
    flex-direction: row;
}
.projectcard:hover {
    transform: scale(1.1);
}
.projectcard:hover .projectimgs{
    opacity: 0.8;
    
}
.projectimgs img{
    width: 100%;
}
.projectinfo{
    padding: 2em;

}

.projectprag{
    font-size: .8em;
    color: black;
    text-align: center;
}
.projecttitle{
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 15px;
}
.moreinfo{
    text-decoration: none;
    color: blueviolet;
}
.moreinfo:hover{
    color: blue;
}
.projectcards{
    display: flex;
    justify-content: center;
    flex-direction: row; /*عن طريقه نحدد هل الكروت هتبقا جنب بعضها ولا تحت بعضها */
    flex-wrap: wrap;

}
.gmaip{
    padding: 0;
}

 @media (max-width:1023px){
    header{
        
        
        padding: 12px 20px ;
        
        justify-content: space-between;
        

    }
    .logo{
    
        font-weight: 700;/*سمك الخط*/
        font-size: 1em;
    }
    .nav a{
        
        font-weight: 700;
        font-size: .6em;
        padding: 0 0 0 10px ;}
    section{
            padding: 20px 40px;
        }
    .main{
            
            height: 37em;
            min-height: 10vh;

            
        }


    .main h2{
            color: azure;
            font-size: 1em;
            font-weight: 400;
            margin-top: 80px;
        }
    .main h2 span{
            
            
            font-size:1em;
            font-weight: 300;
        }
    .main h3{
            
            font-size: .7em;
        
            font-weight: 300;
            
            
        }
    .button{
            
            font-size: .5em;
            font-weight: 300;
            
            padding: auto;
            letter-spacing: 0px;
            border-radius: 7px;
        
        }
    .social_icons{
           
            font-size: .7em;
            padding-top: 10px;
            margin-top: 10px;
            padding-right: 10px;
            justify-content: space-between;
            flex-direction: row;
            flex-wrap: wrap;
            width: 200;
        }
    .title{
            
            font-size: 1em;
            
            margin-bottom: 30px;
            justify-content: center;
            
        
        }
    .content{

            flex-direction: row; /*عن طريقه نحدد هل الكروت هتبقا جنب بعضها ولا تحت بعضها */
            
        }
        
        
    .card{
            background-color: aliceblue;
            width: 30%;
            box-shadow: 0 5px 25px rgba(1 1 1/ 50%);
            border-radius: 7px;
            padding: 30px 12px;
            margin: 7px;
             
        }
    .icon{
        
            font-size: 3em;
            
        }
       
        .front h2{
          
            font-size: 1em;
            font-weight: 700;
         
        
        }
        
        .projects h2{
            
            font-size: .9em;
            font-weight: 300;
            margin-bottom: 30px;
        
        }
        .projects{
            background-color: black;
            flex-direction: column;
        }
        
        .projectcard{
           
            min-width: 5px;
            width: 80%;
            
            
           
            
        
        }
        
        .projectinfo{
            padding: 1em;
        
        }
        
        .projectprag{
            font-size: 1em;
            color: black;
            text-align: center;
        }
        .projecttitle{
            display: flex;
            justify-content: space-between;
            text-transform: uppercase;
            font-weight: 400;
            margin-top: 7px;
        }
        .moreinfo{
            text-decoration: none;
            color: blueviolet;
        }
        .moreinfo:hover{
            color: blue;
        }
             
    .gmaip{
        font-size: 3em;
    }
    
}
@media (max-width:900px){
    .header{
        width: 768px;
        
    }

    .main{
        width: 100%;
        min-height: 100vh;
        display: flex;
        align-items: center;
        background: url(images/OPC.jpg) no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    
} 
@media (max-width:720px){
    .content {
        flex-direction: column;
        
        align-items: center;
    }
    .card{
        width: 60%;
    }
   


}
@media (max-width:425px){
    .header{
        width: 768px;
        
    }
    header {
        padding: 14px 10px;
        justify-content: space-between;
         width: 100%; 
    }
    .nav a{
        padding: 0 0 0 4px;
    }
    .main{
        width: 100%;
        min-height: 100vh;
        display: flex;
        align-items: center;
        background: url(images/OPC2.png) no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    
} 
@media (max-width:365px){
    .header{
        width: 768px;
        
    }

    .main{
        width: 100%;
        min-height: 100vh;
        display: flex;
        align-items: center;
        background: url(images/OPC2.png) no-repeat;
        background-size: cover;
        
    }
    
} 

