<!--https://sunny-kulfi-be22e0.netlify.app/-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>maged</title>
</head>
<body>
    <header>
        <a href="#" class="logo">MAGED</a>
        <nav class="nav"> 
        <a href="#services" class="services">services</a>
        <a href="#why" class="hprojects">why choose me</a>
        <a href="#projects" class="hprojects">projects</a>
        <a href="#contact" class="contact">contact</a>

    </nav>
    


    </header>
    <section class="main">
        <div>
            <h2>Hello, I'm Maged <br><span >web & windos programer</span></h2>
            <h3>I change lives using programming</h3>
            <a href="#projects" class="button"> view my work</a>
            <div class="social_icons">
                <a  class="python_icon"><i class="fa-brands fa-python"></i></a>
                <a  class="html_icon"><i class="fa-solid fa-code"></i></a>
                <a class="css_icon"><i class="fa-brands fa-css3"></i></a>
                <a  class="windos_icon"><i class="fa-brands fa-windows"></i></a>
                <a  class="fast_icon"><i class="fa-solid fa-rocket"></i></a>
            </div>
        </div>
    </section>
    <section class="cards" id="services">   <!--جزئية كروت الخدمات-->
        <h2 class="title">services</h2>
        <div class="content">
            <div class="card">
                <div
                class="icon"><i class="fa-solid fa-code"></i>
            </div>
            <div class="front">
                <h2>front end devolop</h2>
                <p>I do front-end programming for websites using HTML & CSS languages</p>
            </div>
            </div>

        
            <div class="card">
                <div class="icon">
                    <i class="fa-brands fa-python"></i>
                </div>
                <div class="front">
                    <h2>windos programs</h2>
                    <p>I program smart windos apps using python languages and artificial intelligence</p>
                </div>
            </div>
        </div>
    </section>
    <section class="cards" id="why">   <!--جزئية كروت الخدمات-->
        <h2 class="title">why choose me</h2>
        <div class="content">
            <div class="card">
                <div
                class="icon"><i class="fa-solid fa-rocket"></i>
            </div>
            <div class="front">
                <h2>Quick programs and codes</h2>
                <p>I write the least amount of code and the highest possible quality so that the programs are fast and of the highest quality</p>
            </div>
            </div>

        
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-hammer"></i>
                </div>
                <div class="front">
                    <h2>Clean, scalable code</h2>
                    <p>I write clean code to make it easier to develop later</p>
                </div>
            </div>

            <div class="card">
                <div class="icon">
                    <i class="fa-regular fa-circle-check"></i>
                </div>
                <div class="front">
                    <h2>Reliable service</h2>
                    <p>Reliable service and delivery of projects as desired by customers with delivery times in the shortest possible time</p>
                </div>
            </div>
        </div>
    </section>

    <section class="projects" id="projects">
        <h2 class="title">projects</h2>
        <div class="projectcards" >
            <div class="projectcard">
                <div class="projectimgs">
                    <img src="images/OPC4.png">
                </div>
                <div class="projectinfo">
                    <p class="projectprag"> no informasion</p>
                    <strong class="projecttitle">
                        <span>progect title</span>
                        <a href="#" class="moreinfo">more details</a>
                    </strong>

                </div>
            </div>
            <div class="projectcard">
                <div class="projectimgs">
                    <img src="images/OPC4.png">
                </div>
                <div class="projectinfo">
                    <p class="projectprag"> no informasion</p>
                    <strong class="projecttitle">
                        <span>progect title</span>
                        <a href="#" class="moreinfo">more details</a>
                    </strong>

                </div>
            </div>
            <div class="projectcard">
                <div class="projectimgs">
                    <img src="images/OPC4.png">
                </div>
                <div class="projectinfo">
                    <p class="projectprag"> no informasion</p>
                    <strong class="projecttitle">
                        <span>progect title</span>
                        <a href="#" class="moreinfo">more details</a>
                    </strong>

                </div>
            </div>
            <div class="projectcard">
                <div class="projectimgs">
                    <img src="images/OPC4.png">
                </div>
                <div class="projectinfo">
                    <p class="projectprag"> no informasion</p>
                    <strong class="projecttitle">
                        <span>progect title</span>
                        <a href="#" class="moreinfo">more details</a>
                    </strong>

                </div>
            </div>
            <div class="projectcard">
                <div class="projectimgs">
                    <img src="images/OPC4.png">
                </div>
                <div class="projectinfo">
                    <p class="projectprag"> no informasion</p>
                    <strong class="projecttitle">
                        <span>progect title</span>
                        <a href="#" class="moreinfo">more details</a>
                    </strong>

                </div>
            </div>
            <div class="projectcard">
                <div class="projectimgs">
                    <img src="images/OPC4.png">
                </div>
                <div class="projectinfo">
                    <p class="projectprag"> no informasion</p>
                    <strong class="projecttitle">
                        <span>progect title</span>
                        <a href="#" class="moreinfo">more details</a>
                    </strong>

                </div>
            </div>
        </div>

    </section>
    <section class="contact" id="contact">
        
            
        
       
        <h2 class="title">let's work togther</h2>
        <div class="content">
            <div class="card">
                <div
                class="icon"><i class="fa-brands fa-whatsapp"></i>
            </div>
            <div class="front">
                <h2></h2>
                <p><h5>+201099425150</h5></p>
                <a href="https://wa.me/201099425150" class="button"> chat with me</a>
            </div>
            </div>
            

        
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="front">
                    <h2></h2>
                    <p class="gmailp"><h5>magedesambarakat <br> 312.gmail.com</h5></p>
                    <a href="mailto:magedesambarakat312@gmail.com" class="button"> mail me</a>
                </div>
            </div>
            
        </div>
    </section>

    



</body>
</html>
<style>


@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{

    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
header{
    background-color:aliceblue ;
    width: 100%;
    position: fixed;    /* تثبيت الهيدر حتى اذا قام المستخدم بالنزول اللى اسفل */
    z-index: 999;/*جعل الهيدر فوق كل شيئ في الصفحه لايمكن لشيء ان يكون فوقه ليكون ظاهر دائما*/
    display: flex;
    justify-content: space-between; /*عمل مسافات بين محتويات الهيدر فيكون الاسم على اقصى  اليسار والنفكيشن بار على اقصى اليمين*/
    align-items: center; /*وضع العناصر في وسط الهيدر افقيا*/
    padding: 10px 150px ;    /*عمل حواف للهيدر من فوق وتحت10 ومن اليمين والشمال200*/
    padding-left: 150px;
    padding-right: 50px;
}
.logo{
    text-decoration: none; /*ازالة الاخط الزي يتواخد تلقائيا في الروابط*/
    color: rgb(91, 143, 255);/*لون النص*/
    text-transform: uppercase;/*تحويل كل حروف الكلمه الى كابيتال*/
    font-weight: 700;/*سمك الخط*/
    font-size: 1.8em;
}
.nav a{
    color: rgb(91, 143, 255);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.1em;
    padding: 1px 30px ;


    }
    .nav a:hover{  /*ما يحدث عند ملامسة الماوس اي عنصر من عناصر الايه داخل النافكيشن بار*/
        color: rgb(0, 0, 0);
        
        
    }
section{
    padding: 100px 200px;
}
.main{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(images/OPC4.png) no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.main h2{
    color: azure;
    font-size: 1.4em;
    font-weight: 500;
}
.main h2 span{
    display: inline-block;
    margin-top: 20px;/*تحريكه لاسفل بمقدار20*/
    color: rgb(91, 143, 255);
    font-size:2em;
    font-weight: 800;
}
.main h3{
    color: aliceblue;
    font-size: 1.5em;

    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30;
}
.button{
    color: aliceblue;
    background-color: blue;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 15px;
    
    
    margin-top: 20px;
    transition: .7s ease; /*جعل المده التي يكبر فيها الزر بطيئه*/

}
.button:hover{
    background-color: rgb(91, 143, 255);
    transform: scale(1.1); /*جعل الزر يكبر بنسبة 1.1*/
}
.social_icons{
    color: aliceblue;
    font-size: 1.7em;
    padding-top: 10px;
    margin-top: 10px;
    padding-right: 500px;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    width: 200;
}

.title{
    display: flex;
    justify-content: center;
    color: blueviolet;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;

}
.content{
    display: flex;
    justify-content: center;
    flex-direction: row; /*عن طريقه نحدد هل الكروت هتبقا جنب بعضها ولا تحت بعضها */
    flex-wrap: wrap;/*جعل الكروت تحت بعضها اذا كانت المساحه لاتكفي لتكون بجوار بعضها*/
    
}
.card{
    background-color: aliceblue;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1/ 50%);
    border-radius: 15px;
    padding: 60px 25px;
    margin: 15px;
    transition: .7s ease; 
}
.card:hover{
    background-color: rgb(91, 143, 255);
    transform: scale(1.1); 
}
.icon{
    color: blueviolet;
    font-size: 8em;
    text-align: center;
}
.front{
    text-align: center;
}
.front h2{
    color: blueviolet;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;

}

.projects h2{
    display: flex;
    justify-content: center;
    color: blueviolet;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;

}
.projects{
    background-color: black;
    flex-direction: row;

}
.projects.projectcards{
    display: flex;
    margin-top: 30px;
    flex-direction: row;
    flex-wrap: wrap;
}
.projectcard{
    background-color: aliceblue;
    border: 1px solid blueviolet;
    min-width: 14px;
    width: 17em;
    overflow: hidden;
    border-radius: 10px;
    margin: 10px;
    transition: 0.7s ease;
    flex-direction: row;
}
.projectcard:hover {
    transform: scale(1.1);
}
.projectcard:hover .projectimgs{
    opacity: 0.8;
    
}
.projectimgs img{
    width: 100%;
}
.projectinfo{
    padding: 2em;

}

.projectprag{
    font-size: .8em;
    color: black;
    text-align: center;
}
.projecttitle{
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 15px;
}
.moreinfo{
    text-decoration: none;
    color: blueviolet;
}
.moreinfo:hover{
    color: blue;
}
.projectcards{
    display: flex;
    justify-content: center;
    flex-direction: row; /*عن طريقه نحدد هل الكروت هتبقا جنب بعضها ولا تحت بعضها */
    flex-wrap: wrap;

}
.gmaip{
    padding: 0;
}

 @media (max-width:1023px){
    header{
        
        
        padding: 12px 20px ;
        
        justify-content: space-between;
        

    }
    .logo{
    
        font-weight: 700;/*سمك الخط*/
        font-size: 1em;
    }
    .nav a{
        
        font-weight: 700;
        font-size: .6em;
        padding: 0 0 0 10px ;}
    section{
            padding: 20px 40px;
        }
    .main{
            
            height: 37em;
            min-height: 10vh;

            
        }


    .main h2{
            color: azure;
            font-size: 1em;
            font-weight: 400;
            margin-top: 80px;
        }
    .main h2 span{
            
            
            font-size:1em;
            font-weight: 300;
        }
    .main h3{
            
            font-size: .7em;
        
            font-weight: 300;
            
            
        }
    .button{
            
            font-size: .5em;
            font-weight: 300;
            
            padding: auto;
            letter-spacing: 0px;
            border-radius: 7px;
        
        }
    .social_icons{
           
            font-size: .7em;
            padding-top: 10px;
            margin-top: 10px;
            padding-right: 10px;
            justify-content: space-between;
            flex-direction: row;
            flex-wrap: wrap;
            width: 200;
        }
    .title{
            
            font-size: 1em;
            
            margin-bottom: 30px;
            justify-content: center;
            
        
        }
    .content{

            flex-direction: row; /*عن طريقه نحدد هل الكروت هتبقا جنب بعضها ولا تحت بعضها */
            
        }
        
        
    .card{
            background-color: aliceblue;
            width: 30%;
            box-shadow: 0 5px 25px rgba(1 1 1/ 50%);
            border-radius: 7px;
            padding: 30px 12px;
            margin: 7px;
             
        }
    .icon{
        
            font-size: 3em;
            
        }
       
        .front h2{
          
            font-size: 1em;
            font-weight: 700;
         
        
        }
        
        .projects h2{
            
            font-size: .9em;
            font-weight: 300;
            margin-bottom: 30px;
        
        }
        .projects{
            background-color: black;
            flex-direction: column;
        }
        
        .projectcard{
           
            min-width: 5px;
            width: 80%;
            
            
           
            
        
        }
        
        .projectinfo{
            padding: 1em;
        
        }
        
        .projectprag{
            font-size: 1em;
            color: black;
            text-align: center;
        }
        .projecttitle{
            display: flex;
            justify-content: space-between;
            text-transform: uppercase;
            font-weight: 400;
            margin-top: 7px;
        }
        .moreinfo{
            text-decoration: none;
            color: blueviolet;
        }
        .moreinfo:hover{
            color: blue;
        }
             
    .gmaip{
        font-size: 3em;
    }
    
}
@media (max-width:900px){
    .header{
        width: 768px;
        
    }

    .main{
        width: 100%;
        min-height: 100vh;
        display: flex;
        align-items: center;
        background: url(images/OPC.jpg) no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    
} 
@media (max-width:720px){
    .content {
        flex-direction: column;
        
        align-items: center;
    }
    .card{
        width: 60%;
    }
   


}
@media (max-width:425px){
    .header{
        width: 768px;
        
    }
    header {
        padding: 14px 10px;
        justify-content: space-between;
         width: 100%; 
    }
    .nav a{
        padding: 0 0 0 4px;
    }
    .main{
        width: 100%;
        min-height: 100vh;
        display: flex;
        align-items: center;
        background: url(images/OPC2.png) no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    
} 
@media (max-width:365px){
    .header{
        width: 768px;
        
    }

    .main{
        width: 100%;
        min-height: 100vh;
        display: flex;
        align-items: center;
        background: url(images/OPC2.png) no-repeat;
        background-size: cover;
        
    }
    
} 


</style>